# mmp-android

./: .gitignore  build.gradle  gradle.properties  key.jks  local.properties  release.key  settings.gradle
TakePhotoLibrary/: build.gradle  proguard-rules.pro
TakePhotoLibrary/src/main/: AndroidManifest.xml
ZBLibrary/: build.gradle  proguard-rules.pro
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/color/: black_to_red.xml  selector_text.xml
ZBLibrary/src/main/res/drawable/: bg_corner_white_dialog.xml  bottom_grid_select.xml  bottom_grid_selector.xml  bottom_grid_unselect.xml  bottom_list_sele_shap.xml  bottom_list_selector.xml  bottom_list_unsele_shap.xml  bottom_menu_cancel_bg_pressed.xml  bottom_pay_item_shap.xml  check_boxs.xml  edit_item_text_bg.xml  first_mall_item_bg.xml  loading.xml  progressbar.xml  rect_alpha.xml  search_tab_bg_select_shap.xml  shape_sku.xml  shape_sku_normal.xml  shopcard_button_add_cart_shap.xml  shopcard_button_buy_shap.xml  shopcard_button_no_stock_shap.xml  shopcard_minus_shap.xml  shopcard_num_shap.xml  shopcard_plus_shap.xml  sousuo_bg_gray_1.xml  tab_bg_center_selector.xml  tab_bg_select_shap.xml  tab_bg_selector.xml  tab_bg_unselect_shap.xml
ZBLibrary/src/main/res/layout/: alert_dialog.xml  base_http_list_fragment.xml  base_http_recycler_fragment.xml  base_recycler_fragment.xml  bottom_gird_item.xml  bottom_menu_item.xml  bottom_menu_window.xml  bottom_pay_window.xml  bottom_product_dec_sele_item.xml  empty_view.xml  first_side_window.xml  image_alert_dialog.xml  image_picker_activity.xml  pro_dec_sel_bot_item.xml  product_des_select_window.xml  suosou_item.xml  text_alert_dialog.xml  top_tab_view.xml  web_view_activity.xml
ZBLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/zgl/: MApplication.java
app/src/main/java/zblibrary/zgl/activity/: AddAndEditAddressActivity.java  AllOrdersActivity.java  BingPhoneActivity.java  BottomPayWindow.java  FirstDuobaoActivity.java  FirstSideWindow.java  HelpActivity.java  HelpDetailsActivity.java  LoginActivity.java  LootDetailsActivity.java  LootSubmitOrderActivity.java  MainTabActivity.java  MessageActivity.java  MessageDesActivity.java  MyDownFilesActivity.java  MyLikeActivity.java  MyNumberActivity.java  MyOrderActivity.java  OrderActivity.java  OrderDetailsActivity.java  PayActivity.java  PlanPartActivity.java  PlanWinActivity.java  PlayVideoDetailsActivity.java  PointDestailActivity.java  ProductDesSelectWindow.java  ReceivingAddressActivity.java  RepurchaseActivity.java  RewardinKindActivity.java  SearchActivity.java  SetActivity.java  SplashActivity.java  SubmitOrderActivity.java  SystemHeadActivity.java  UpdateNickNameActivity.java  UserInfoActivity.java  WatchHistoryActivity.java  WinningGoodsActivity.java  WinningGoodsDetailsActivity.java
app/src/main/java/zblibrary/zgl/adapter/: ActorRecommendAdapter.java  AllOrderAdapter.java  AllOrderViewPageAdapter.java  BannerHolderCreator.java  (+29 more)
app/src/main/res/color/: classification_search_tab_item_textcolor_selector.xml  loot_des_top_tab_selector.xml
app/src/main/res/drawable/: border_b_shap.xml  classification_search_tab_item_selector.xml  input_code_box_selector.xml  input_code_cursor_color.xml  input_code_shape.xml  loot_des_top_tab_shap.xml  loot_des_yjx_item_shap.xml  mine_red_point_shap.xml  mine_set_shap.xml  myorder_bottom_sel_shap.xml  product_detail_sele_shap.xml  progressbar.xml  radius_13_gray_shap.xml  radius_13_red_shap.xml  radius_15_line_shap.xml  radius_17_gray_line_shap.xml  radius_17_gray_shap.xml  radius_17_red_line_shap.xml  radius_17_red_shap.xml  radius_17_yellow_line_shap.xml  radius_1_shap.xml  radius_20_gray_shap.xml  radius_20_line_shap.xml  radius_20_orange_shap.xml  radius_20_red_shap.xml  radius_20_yellow_shap.xml  radius_2_red_shap.xml  radius_2_shap.xml  radius_2_yellow_shap.xml  radius_46_gray_f6f6f6_shap.xml  radius_4_black_shap.xml  radius_4_gray_shap.xml  radius_4_line_shap.xml  radius_4_red_shap.xml  radius_4_shap.xml  radius_4_yellow_shap.xml  radius_8_bottom_shap.xml  radius_8_red_shap.xml  radius_9_gray_shap.xml  radius_black_20_blue_shap.xml  (+22 more)
app/src/main/res/layout/: actor_recommend_fragment.xml  actor_recommend_view.xml  add_receiving_address_activity.xml  all_orders_activity.xml  allorder_view.xml  binding_phone_activity.xml  calssico_search_second_item_view.xml  classification_search_fragment.xml  classification_search_loot_fragment.xml  classification_search_tab_item_view.xml  first_banner_item.xml  first_category_item_view.xml  first_category_view.xml  first_duobao_activity.xml  first_fragment.xml  first_last_view.xml  first_recomm_fragment.xml  first_side_item_view.xml  first_tab_item_view.xml  help_activity.xml  help_details_activity.xml  help_view.xml  input_code_box_view.xml  input_code_view.xml  item_tasks_manager.xml  last_fragment.xml  latest_anno_fragment.xml  latest_anno_view.xml  login_activity.xml  loot_details_activity.xml  loot_submit_order_activity.xml  loot_submit_order_item_view.xml  main_tab_activity.xml  member_center_fragment.xml  message_activity.xml  message_des_activity.xml  message_view.xml  mine_fragment.xml  msearch_top.xml  my_like_activity.xml  (+46 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
(+114 files in other folders)
