apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    api 'me.shaohui.advancedluban:library:1.3.2'
}
//apply from: "bintrayUpload.gradle"