apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "zblibrary.zgl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }


    signingConfigs {
        release {
            keyAlias 'shphone'
            keyPassword '12345678'
            storeFile file('..//release.key')
            storePassword '12345678'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // If you're using AndroidX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'im.crisp:crisp-sdk:1.0.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //bugly Java Crash捕获和应用升级功能
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //bugly Native Crash捕获
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    api project(':ZBLibrary')
}

