apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "zblibrary.zgl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }


    signingConfigs {
        release {
            keyAlias 'shphone'
            keyPassword '12345678'
            storeFile file('..//release.key')
            storePassword '12345678'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // If you're using AndroidX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'im.crisp:crisp-sdk:1.0.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    api project(':ZBLibrary')
}

