<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/vBaseBottomWindowRoot"
    style="@style/bottom_window_page"
    tools:ignore="MissingDefaultResource">

    <zuo.biao.library.ui.MaxHeightWrapLayout
        android:layout_marginTop="200dp"
        android:id="@+id/vMaxHeightWrapLayout"
        style="@style/ll_vertical_match_wrap"
        android:background="@color/white" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBaseClose"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/login_close"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lvBottomContent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
        </ScrollView>

        <TextView
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="Qty"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/shop_cart_minus"
                android:gravity="center"
                android:src="@mipmap/minus"
                android:padding="7dp"
                android:layout_height="24dp"
                android:layout_width="24dp"/>

            <TextView
                android:id="@+id/shop_cart_num"
                android:textColor="#333333"
                android:textSize="12sp"
                android:gravity="center"
                android:text="1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shopcard_num_shap"
                android:layout_width="54dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:id="@+id/shop_cart_plus"
                android:src="@mipmap/plus"
                android:gravity="center"
                android:padding="7dp"
                android:layout_height="24dp"
                android:layout_width="24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/product_sel_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="@string/bottom_pruduct_sel_stock"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/product_des_add_shopcar"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/shopcard_button_add_cart_shap"
                android:textStyle="bold"
                android:text="@string/add_shop_car"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/product_des_buy"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:background="@drawable/shopcard_button_buy_shap"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="@string/buy"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/product_des_sure"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:background="@drawable/shopcard_button_buy_shap"
                android:text="@string/queding"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/product_des_nostock"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/shopcard_button_no_stock_shap"
                android:text="Currently out of stock"
                android:textColor="#5F5F5F"
                />
        </LinearLayout>

    </zuo.biao.library.ui.MaxHeightWrapLayout>

</LinearLayout>