<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_130"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="@dimen/dp_128"
        android:layout_height="@dimen/dp_72">

       <!-- android:foreground="@drawable/video_gradient_shap"-->

        <zuo.biao.library.ui.RoundImageView
            android:id="@+id/latest_anno_iv"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_72"
            android:scaleType="centerCrop"
            />


        <TextView
            android:layout_gravity="bottom|right"
            android:id="@+id/latest_anno_qihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_margin="@dimen/dp_3"
            android:maxLength="5"
            android:ellipsize="end"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="01:34:20"
            android:text="" />
    </FrameLayout>


    <TextView
        android:id="@+id/latest_anno_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#323038"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        tools:text="醉玲珑"
        android:text="" />

</LinearLayout>