<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classification_search_tab_item"
    android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:textColor="@color/classification_search_tab_item_textcolor_selector"
    android:textSize="14sp"
    >
</TextView>