<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/first_mall_item_bg"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <zblibrary.zgl.view.RatioImageView
            android:id="@+id/first_category_item_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:foreground="@drawable/video_gradient_shap"
            app:ratio="1.5" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/item_play"
                />
            <TextView
                android:id="@+id/first_category_item_play"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="9.7万"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/first_category_item_longs"
                android:textSize="12sp"
                android:text="00:10:22"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

        <TextView
            android:id="@+id/first_category_item_title"
            android:textColor="#323038"
            android:textSize="13sp"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/first_category_item_label"
            android:textColor="#87869E"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>