<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="@string/help_title" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/radius_4_shap"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/help_details_title"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <View
            android:layout_marginTop="10dp"
           style="@style/divider_horizontal_1px_gray"/>

        <TextView
            android:id="@+id/help_details_tv"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>