<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
    >

        <EditText
            android:id="@+id/ed_inputcode"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:drawableBottom="@drawable/shape_line_graystyle1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#333333"
            >
        </EditText>

        <ImageView
            android:id="@+id/ed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/input_code_shape"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>