<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="left"
    style="@style/ll_vertical_match_wrap">
    <zblibrary.zgl.view.RatioImageView
        android:id="@+id/latest_anno_iv"
        style="@style/img_fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1"
        android:src="@drawable/rect_alpha" />


    <TextView
        android:id="@+id/latest_anno_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="12sp"
        tools:text="iphone 13/白色/黑色//512GB原装正品/国行手机/限时特惠"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="10sp"
        android:text="@string/issue_number" />

    <TextView
        android:id="@+id/latest_anno_qihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:ellipsize="end"
        android:textColor="#E4393C"
        android:textSize="10sp"
        tools:text="期号:10101010101"
        android:text="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="10sp"
        android:text="Lucky number" />
    <TextView
        android:id="@+id/latest_anno_xyhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="辛运号码:10101010110"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:ellipsize="end"
        android:textColor="#666666"
        android:textSize="10sp"
        android:text="Announce the time" />


        <TextView
            android:id="@+id/latest_anno_jxsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="10sp"
            tools:text="揭晓时间:2021-11-11   13:13:13"
            android:text="" />

</LinearLayout>