<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white">

    <ImageView
        style="@style/topbar_return_img"
        android:layout_margin="16dp"
        android:src="@mipmap/back_black" />


    <LinearLayout
        android:id="@+id/login_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="欢迎登录"
            android:textColor="#333333"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="+86"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@drawable/radius_46_gray_f6f6f6_shap"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#3D3535"
                android:textColorHint="#CCCCCC"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="+86"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@drawable/radius_46_gray_f6f6f6_shap"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:maxLines="1"
                android:textColor="#3D3535"
                android:textColorHint="#CCCCCC"
                android:textSize="16dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/login_message"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/radius_20_yellow_shap"
            android:gravity="center"
            android:text="登录"
            android:textColor="#282828"
            android:textSize="14dp" />


        <LinearLayout
            android:id="@+id/login_ver_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="输入验证码"
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />


            <zblibrary.zgl.view.VerificationCodeInputView
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="30dp"
                app:child_edit_id="@+id/ed_inputcode"
                app:child_layout="@layout/input_code_box_view"
                app:inputlength="6" />

            <TextView
                android:id="@+id/login_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="重新获取"
                android:textColor="#CCCCCC"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>