<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:text="Submit order" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/radius_4_shap"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/loot_submit_order_item_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/loot_submit_order_5"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="5"
                android:background="@drawable/radius_4_line_shap"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/loot_submit_order_10"
                android:textColor="#333333"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="10"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius_4_line_shap"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/loot_submit_order_20"
                android:textColor="#333333"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="20"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius_4_line_shap"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/loot_submit_order_50"
                android:textColor="#333333"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="50"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius_4_line_shap"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/loot_submit_order_baowei"
                android:textColor="#333333"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/loot_sub_tail"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius_4_line_shap"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shop_cart_limit_num"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="@string/loot_sub_dcxg"
                android:textColor="#333333"
                android:textSize="10sp"
                />
            <ImageView
                android:id="@+id/shop_cart_minus"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:src="@mipmap/minus"
                android:padding="7dp"
                android:layout_height="24dp"
                android:layout_width="24dp"/>

            <TextView
                android:id="@+id/shop_cart_num"
                android:textColor="#333333"
                android:textSize="12sp"
                android:gravity="center"
                android:text="1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/shopcard_num_shap"
                android:layout_width="54dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:id="@+id/shop_cart_plus"
                android:gravity="center"
                android:src="@mipmap/plus"
                android:padding="6dp"
                android:layout_height="24dp"
                android:layout_width="24dp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/submit_order_totle"
                android:textColor="#333333"
                android:textSize="10sp"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/submit_order_pieces"
                android:textColor="#666666"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@id/submit_order_totle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/submit_bottom"
                android:orientation="horizontal"
                android:layout_below="@id/submit_order_pieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/submit_order_submit_points"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Points settlement"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/radius_20_yellow_shap"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/submit_order_submit"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/suborder_sub"
                    android:layout_width="match_parent"
                    android:background="@drawable/radius_20_red_shap"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>