<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/mine_bg"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/mine_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="28dp"
                    android:src="@mipmap/defult_head" />

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="26dp"
                    android:layout_toRightOf="@id/mine_head"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="如果变成回忆" />

                <TextView
                    android:id="@+id/mine_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_name"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/mine_head"
                    android:text="游客"
                    android:textColor="#95949D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mine_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="（未绑定手机号）"
                    android:textColor="#87869E"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/mine_set"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:src="@mipmap/mine_set" />

                <ImageView
                    android:id="@+id/mine_history"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/mine_set"
                    android:padding="10dp"
                    android:src="@mipmap/mine_history" />

                <LinearLayout
                    android:id="@+id/mine_watch_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_phone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/radius_4_black_shap"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/mine_left_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFE300"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mine_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / 1"
                            android:textColor="#95949D"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="今日剩余播放次数"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_vip_text"
                    android:layout_below="@id/mine_watch_time"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/mine_gth"
                        android:layout_height="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="充值VIP，每日无限次观影"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_phone_text"
                    android:layout_below="@id/mine_vip_text"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/mine_gth"
                        android:layout_height="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="建议绑定手机号，防止VIP身份丢失"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radius_out_shaodw"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mine_wdtq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的特权"
                    android:textColor="#323038"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/mine_wdtq_divider"
                    android:layout_below="@id/mine_wdtq"
                    android:layout_width="1dp"
                    android:layout_height="44dp"
                    android:background="#F2F2F2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/mine_mzgycs"
                    android:layout_below="@id/mine_wdtq"
                    android:layout_width="wrap_content"
                    android:text="每日观影次数"
                    android:layout_marginTop="10dp"
                    android:textColor="#323038"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mine_mzgycs_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_wdtq"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/mine_wdtq_divider"
                    android:text="1 / 1"
                    android:textColor="#87869E"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/mine_xzcs"
                    android:layout_below="@id/mine_mzgycs"
                    android:layout_width="wrap_content"
                    android:text="下载次数"
                    android:layout_marginTop="10dp"
                    android:textColor="#323038"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mine_xzcs_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_mzgycs"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/mine_wdtq_divider"
                    android:text="1 / 1"
                    android:textColor="#87869E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mine_zskf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_wdtq"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/mine_wdtq_divider"
                    android:text="专属客服"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/mine_zskf_"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@id/mine_wdtq"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_right" />


                <TextView
                    android:id="@+id/mine_kftj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_zskf"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/mine_wdtq_divider"
                    android:text="客服推荐"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/mine_kftj_"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@id/mine_zskf"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:src="@mipmap/mine_right" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/mine_down"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textSize="13sp"
                    android:textColor="#323038"
                    />
                <TextView
                    android:id="@+id/mine_down_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在下载（0）/ 已下载（1）"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="#95949D"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/first_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F5"
                />
            <LinearLayout
                android:id="@+id/mine_like"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="13sp"
                    android:textColor="#323038"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="#95949D"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/first_more"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F5"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>