<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/mine_bg"
                android:paddingTop="44dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/mine_head"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/defult_head" />
                <TextView
                    android:id="@+id/mine_name"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@id/mine_head"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mine_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_name"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/mine_head"
                    android:text="Phone:"
                    android:textColor="#FFD8D2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mine_id"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mine_phone"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/mine_head"
                    android:textColor="#FFD8D2"
                    android:text="ID:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/mine_set"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/mine_set"
                    android:layout_height="24dp">
                </ImageView>

                <TextView
                    android:id="@+id/mine_points_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_set"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:text="Points:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mine_points"
                    android:layout_below="@id/mine_points_title"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mine_points_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_points"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="Points Details"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/radius_8_shap"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myorder_title"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mine_all"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/first_duobao"
                     />

                <LinearLayout
                    android:layout_below="@id/mine_all"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/mine_daizhifu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/mine_daizhifu_points"
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_toRightOf="@id/mine_daizhifu_iv"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_daizhifu_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/mine_daizhifu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/myorder_dzf"
                            android:layout_below="@id/mine_daizhifu_iv"
                            android:layout_marginTop="7dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mine_daifahuo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/mine_daifahuo_points"
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_toRightOf="@id/mine_daifahuo_iv"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_daifahuo_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/mine_daifahuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/myorder_dfh"
                            android:layout_below="@id/mine_daifahuo_iv"
                            android:layout_marginTop="7dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mine_daishouhuo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/mine_daishouhuo_points"
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_toRightOf="@id/mine_daishouhuo_iv"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_daishouhuo_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/mine_daishouhuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mine_daishouhuo_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="@string/myorder_dsh"
                            android:textColor="#333333"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mine_yiwancheng"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <View
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_toRightOf="@id/mine_yiwancheng_iv"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_yiwancheng_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/mine_yiwancheng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/myorder_finish"
                            android:layout_below="@id/mine_yiwancheng_iv"
                            android:layout_marginTop="7dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mine_yiguanbi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/mine_yiguanbi_iv"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_yiguanbi_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/mine_yiguanbi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/myorder_close"
                            android:layout_below="@id/mine_yiguanbi_iv"
                            android:layout_marginTop="7dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/radius_8_shap"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_dbdd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/mine_gmjl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/mine_gmjl_points"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_gmjl_iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/mine_gmjl" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mine_zjjl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/mine_zjjl_points"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/mine_red_point_shap"
                            />

                        <ImageView
                            android:id="@+id/mine_zjjl_iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/mine_zjjl" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:background="@drawable/radius_8_shap"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/mine_shdz"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mine_shdz_iv"
                        android:layout_width="24dp"
                        android:src="@mipmap/mine_shdz"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/mine_shdz"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_znxx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/mine_znxx_iv"
                            android:layout_width="24dp"
                            android:src="@mipmap/mine_znxx"
                            android:layout_height="24dp"/>

                        <View
                            android:id="@+id/mine_znxx_points"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="right"
                            android:visibility="gone"
                            android:background="@drawable/mine_red_point_shap" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/mine_znxx"
                        android:layout_below="@id/mine_znxx_iv"
                        android:layout_marginTop="7dp"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_bzzn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mine_bzzn_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/mine_bzzn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/help_title"
                        android:layout_marginTop="7dp"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_kefu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mine_kefu_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/mine_kefu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Chat with us"
                        android:layout_marginTop="7dp"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/mine_exit_iv"
                android:layout_width="match_parent"
                android:text="@string/mine_logout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#333333"
                android:background="@drawable/radius_8_shap"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="40dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>