<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/radius_4_shap"
        android:layout_marginTop="10dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/myorder_time_title"
            android:textColor="#999999"
            android:textSize="12dp"
            android:maxLines="1"
            android:lines="1"
            android:text="@string/myorder_time"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myorder_time"
            android:layout_toRightOf="@id/myorder_time_title"
            android:textColor="#666666"
            android:textSize="12dp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myorder_code_title"
            android:textColor="#999999"
            android:textSize="10dp"
            android:layout_below="@id/myorder_time"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/myorder_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myorder_code"
            android:layout_toRightOf="@id/myorder_code_title"
            android:textColor="#666666"
            android:textSize="10dp"
            android:layout_below="@id/myorder_time"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/myorder_state"
            android:layout_alignParentRight="true"
            android:textColor="#E2291F"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/myorder_content"
            android:layout_below="@id/myorder_code"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:id="@+id/myorder_youfei_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myorder_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Postage:"
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/myorder_youfei"
            android:textColor="#333333"
            android:textSize="12dp"
            android:layout_below="@id/myorder_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/myorder_youfei_title"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myorder_price"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/myorder_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myorder_count"
            android:visibility="gone"
            android:textColor="#999999"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/myorder_price"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/myorder_count"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/myorder_pay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/radius_17_gray_line_shap"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/myorder_ljfk"
                android:textColor="#333333"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/myorder_des"
                android:textColor="#E4393C"
                android:textSize="12dp"
                android:layout_marginLeft="9dp"
                android:background="@drawable/radius_17_red_line_shap"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:text="@string/myorder_ddmx"
                android:layout_height="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>