<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_vertical_match_match"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/shopping_cart_item_shap"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        style="@style/ll_horizontal_match_wrap"
        >
        <ImageView
            android:id="@+id/shopping_cart_item_pic"
            style="@style/img_fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rect_alpha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/shopping_cart_item_title"
                android:textColor="#333333"
                android:textSize="12sp"
                android:maxLines="2"
                android:text=""
                android:lines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/shopping_cart_item_canshu"
                android:textColor="#999999"
                android:layout_below="@id/shopping_cart_item_title"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/shopping_cart_item_num"
                android:layout_below="@id/shopping_cart_item_canshu"
                android:textSize="10sp"
                android:maxLines="1"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/shopping_cart_item_price"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:text=""
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>