<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/vBaseBottomWindowRoot"
    style="@style/bottom_window_page"
    android:paddingTop="240dp" >

    <zuo.biao.library.ui.MaxHeightWrapLayout
        style="@style/ll_vertical_match_wrap"
        android:gravity="center_horizontal"
        android:background="@drawable/radius_black_20_blue_shap" >

        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pay_pop_title"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="支付" />

            <ImageView
                android:id="@+id/pay_pop_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/icon_close"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="¥ "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pay_pop_num"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <GridView
            android:id="@+id/pay_pop_list"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:columnWidth="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="@dimen/dp_10"
            android:verticalSpacing="10dp"
            android:layout_marginTop="10dp"
            android:divider="@color/alpha_3"
            android:dividerHeight="1px"
            android:listSelector="@drawable/to_alpha" >
        </GridView>

        <Button
            android:id="@+id/pay_pop_pay"
            android:layout_height="44dp"
            android:layout_margin="40dp"
            android:layout_width="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_20_yellow_shap"
            android:padding="10dp"
            android:text="去支付"
            android:textColor="#282828"
           />
    </zuo.biao.library.ui.MaxHeightWrapLayout>

</LinearLayout>