<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

    <RelativeLayout style="@style/topbar_bg"
        android:visibility="gone"
        >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="payment" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/pay_img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/pay_paying"
        />

    <TextView
        android:id="@+id/pay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for payment"
        android:textColor="#333333"
        android:textSize="16dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/pay_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/pay_order"
        android:layout_gravity="center_horizontal"
        android:layout_width="147dp"
        android:visibility="gone"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:text="Check the order"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:background="@drawable/radius_20_yellow_shap"
        />
</LinearLayout>