<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_horizontal_match_wrap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_8_shap"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/paymant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="14dp"
            tools:text="Manchester, Kentucky" />

        <TextView
            android:id="@+id/paymant_contant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/paymant_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14dp"
            tools:text="(603) 555-0123" />

        <TextView
            android:id="@+id/paymant_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymant_name"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Payment channels:" />

        <TextView
            android:id="@+id/paymant_channel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymant_name"
            android:layout_toRightOf="@id/paymant_channel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Gcash" />

        <TextView
            android:id="@+id/paymant_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymant_channel"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Receiving Account:" />

        <TextView
            android:id="@+id/paymant_account_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymant_channel"
            android:layout_toRightOf="@id/paymant_account"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="124554354424242424448" />

    </RelativeLayout>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="114dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/huigou" />
</RelativeLayout>