<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:id="@+id/pay_ll"
        android:background="@drawable/radius_2_shap"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/paymethod_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/paymethod_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/paymethod_icon"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/paymethod_text_comm"
            android:layout_below="@id/paymethod_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:textColor="#999999"
            android:text="推荐使用"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/paymethod_sel"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/pay_sel"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
            <TextView
                android:id="@+id/pay_tag"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:padding="4dp"
                android:background="@drawable/radius_2_red_shap"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>