<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page">

    <!--banner-->
    <zuo.biao.library.ui.RatioRelativeLayout
        android:layout_width="match_parent"
        app:relativeRatio="1.5"
        android:layout_height="wrap_content">
        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </zuo.biao.library.ui.RatioRelativeLayout>

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >
        <LinearLayout style="@style/ll_vertical_match_match">
            <RelativeLayout
                style="@style/ll_vertical_match_match"
                android:background="@drawable/radius_8_bottom_shap"
                >
                <!--商品名称-->
                <TextView
                    android:id="@+id/product_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#323038"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="国潮Fashion" />

                <TextView
                    android:id="@+id/product_details_jianjie"
                    android:layout_below="@id/product_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#87869E"
                    android:textSize="12dp"
                    tools:text="# 颜值，技术宅，高光，好玩"
                    />

                <TextView
                    android:id="@+id/product_details_price"
                    android:layout_below="@id/product_details_jianjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#87869E"
                    android:textSize="12dp"
                    android:layout_marginBottom="14dp"
                    tools:text="2.6万次播放 " />

                <LinearLayout
                    android:id="@+id/product_details_jj"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#87869E"
                        android:textSize="12dp"
                        android:text="简介"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/first_more"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/radius_8_shap"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/product_details_peizhi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="本片演员资料"
                    android:textColor="#323038"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <zuo.biao.library.ui.FlowLayout
                    android:id="@+id/msearch_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_peizhi_title"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/play_video_head"
                    android:layout_width="100dp"
                    android:layout_below="@id/msearch_history"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/alpha_1"
                    />

                <TextView
                    android:id="@+id/play_video_name"
                    android:layout_below="@id/msearch_history"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/play_video_head"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#323038"
                    android:textStyle="bold"
                    tools:text="张碧晨"
                    />

                <TextView
                    android:id="@+id/play_video_birthday"
                    android:layout_below="@id/play_video_name"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/play_video_head"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#95949D"
                    tools:text="生日：1985.11.20"
                    />

                <TextView
                    android:id="@+id/play_video_shengao"
                    android:layout_below="@id/play_video_birthday"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/play_video_head"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#95949D"
                    tools:text="身高：178cm"
                    />

                <TextView
                    android:id="@+id/play_video_sanwei"
                    android:layout_below="@id/play_video_shengao"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/play_video_head"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#95949D"
                    tools:text="三维：胸92cm / 腰59cm / 臀88c"
                    />

                <fragment
                    android:id="@+id/play_video_recomm"
                    android:name="zblibrary.zgl.fragment.ActorRecommendFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_video_head"
                    android:layout_marginTop="30dp" />

            </RelativeLayout>
            <!--同分类下-->
            <LinearLayout
                android:id="@+id/play_video_tflx"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_8_shap"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--猜你喜欢-->
            <LinearLayout
                android:id="@+id/play_video_cnxh"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_8_shap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/play_video_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"
            android:padding="18.5dp" />

        <ImageView
            android:id="@+id/play_video_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="17dp"
            android:src="@mipmap/share"
            android:layout_toLeftOf="@id/play_video_down"
            />

        <ImageView
            android:id="@+id/play_video_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="17dp"
            android:src="@mipmap/down"
            android:layout_toLeftOf="@id/play_video_like"
            />

        <ImageView
            android:id="@+id/play_video_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="17dp"
            android:src="@mipmap/collection"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>