<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="Repurchase application" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/radius_4_shap"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/state"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="Commodity repurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/order_details_listview"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/loot_sub_spjz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_details_value"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="Buyback price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_details_buy_back_price"
                        android:textColor="#E4393C"
                        android:layout_gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
            android:background="@drawable/radius_4_shap"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment channels:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gcash"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <View style="@style/divider_horizontal_1px_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payee:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    />
                <EditText
                    android:id="@+id/repurchase_payee"
                    android:layout_width="match_parent"
                    android:background="@drawable/null_drawable"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <View style="@style/divider_horizontal_1px_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact number:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    />
                <EditText
                    android:id="@+id/repurchase_contact_number"
                    android:layout_width="match_parent"
                    android:background="@drawable/null_drawable"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <View style="@style/divider_horizontal_1px_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiving Account:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    />
                <EditText
                    android:id="@+id/repurchase_contact_receiving"
                    android:layout_width="match_parent"
                    android:background="@drawable/null_drawable"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <View style="@style/divider_horizontal_1px_gray"/>
        </LinearLayout>

            <TextView
                android:text="Repurchase Instructions:"
                android:textColor="#333333"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/repurchase"
                android:textColor="#E2291F"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:id="@+id/repurchase_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/submit_order_chakan"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Repo"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:background="@drawable/radius_20_red_shap"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>