<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#282828"
        android:layout_height="wrap_content">
        <ImageView style="@style/topbar_return_img"
            android:id="@+id/search_back"
            android:padding="15dp"
            android:layout_marginRight="-20dp"
            android:visibility="visible"
            />
        <zblibrary.zgl.view.SearchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msearchlayout"
            android:background="#282828"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            app:search_hint=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/title_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="视频"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/search_result_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>