<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page"
    >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="System avatar" />

    </RelativeLayout>

    <LinearLayout
        style="@style/match_wrap"
        android:background="@drawable/radius_8_shap"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
         >

        <ImageView
            android:id="@+id/system_head_pre"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/defult_head"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avatar preview"
            android:textSize="14dp"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/system_head_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:verticalSpacing="15dp"
                    android:horizontalSpacing="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:divider="@color/white"
                    >
                </GridView>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/system_head_pre_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/submit_order_button_shap"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Save"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/system_head_pre_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/radius_20_line_shap"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="Cancel"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#333333"
            />
    </LinearLayout>
</LinearLayout>