<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    >

        <zuo.biao.library.ui.RoundImageView
            android:id="@+id/watch_history_img"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/watch_history_name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/watch_history_img"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#323038"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/watch_history_label"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/watch_history_img"
            android:layout_below="@id/watch_history_name"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#87869E"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/watch_history_label"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/history"
                    android:layout_below="@id/watch_history_label"
                    android:layout_toLeftOf="@+id/watch_history_time"
                    />

                <TextView
                    android:id="@+id/watch_history_time"
                    android:maxLines="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#95949D"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>



</RelativeLayout>