<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="Prize" />

        <ImageView
            android:id="@+id/kefu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_kefu"
            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/submit_order_defult_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:background="@drawable/radius_8_shap"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/state"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/order_details_listview"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/loot_sub_spjz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_details_value"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="Single price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_details_single_price"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="Purchasing copies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_details_purchasing"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="Total price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_details_total"
                        android:textColor="#E4393C"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/radius_8_shap"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/order_details_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <zuo.biao.library.ui.ExpandListView
                    android:layout_marginTop="20dp"
                    android:id="@+id/order_details_order"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/radius_8_shap"
                android:orientation="vertical"
                android:id="@+id/order_details_hgpz"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Remittance voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/order_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/submit_order_totle"
        android:textColor="#333333"
        android:textSize="12sp"
        android:background="#ffffff"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/submit_order_chakan"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/suborder_sub"
            android:layout_width="match_parent"
            android:background="@drawable/radius_20_yellow_shap"
            android:layout_height="40dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/submit_order_submit"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/winning_goods_lj"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/radius_20_red_shap"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>